:root{
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;			//default is 16px -->  62.5% x 16 = 10 -->1rem =10  / 2rem =20
}
body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;   // 1.6 x 10 =16
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;   // behind
}
li,
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.container {
  max-width: 114rem;                                  /*114x10 =  1140px*/
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }																/*define width for container - media queries*/
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 5rem;
  }
}



					/*Navigation*/
.navigation{
	padding:  1.6rem 0;    /*1.6 x 10 = 16px*/

}

.nav-center{
	display: flex;
  	align-items: center;
  	justify-content: space-between;
}		

.logo{
	color: #1e1e27;
}	
.logo span{
	color: #fe4c50;
}	

.nav-top{
	display: none;
}

.nav-list{
	display: flex;
	align-items: center;
}

.navigation {
  position: fixed;														
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-item:not(:last-child){
	margin-right: 0.5rem;  				/*0.5x10=5px*/

}
.nav-item{
	padding: 0 1rem;
}

.nav-link{
	position: relative;
	display: inline-block;
	padding: 0.5rem 0 0.2rem;
	font-size: 1.5rem;
	color: var(--black);
	text-transform: uppercase;
	transition: all 500ms ease-in-out;
}

.nav-link::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 2px;
	top: 100%;
	left: 0;
	background-color: var(--pink);
	transition: transform 500ms;
	transform: scaleX(0);					/*scalex decrease or increase width*/
	transform-origin: top;	
}
.nav-link:hover::after{
	transform: scaleX(1);
	transform-origin: left;
}


.nav-icons span:not(:last-child){
	margin-right: 0.5rem;
}
.nav-icons span{
	font-size: 1.6rem;
	border-radius: 50%;
	border: 1px solid var(--grey);
	padding: 0.3rem 0.7rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}
.nav-icons span a{
	color: black;									/*set the icon to black*/
}
.nav-icons span:hover{
	background-color: var(--pink);
}


/*.checkout_items{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;						
	top: 10px;
	left: 1192px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fe4c50;
	font-size: 12px;
	color: #ffffff;
}*/



.nav-icons .fas{
	transition: all 300ms ease-in-out;
}
.nav-icons span:hover .fas{
	color: var(--white);
}

.hamburger{
	display: none;										/*hide the hamburger until the width is <=768px*/
}


										/*Navbar responsive*/							

@media only screen and (max-width: 996px){
	.nav-item:not(:last-child){
		margin-right: 0.3rem;
	}
	.nav-item{
		padding: 0 0.5rem;
	}

	.nav-link{	
	font-size: 1.4rem;
	}
	.nav-icons span{
		font-size: 1.2rem;
		padding: 0.3rem 0.7rem;
	}

}

@media only screen and (max-width: 768px){								/*hamburger change*/
	.navigation.show{
		background-color: rgba(0, 0, 0, 0.6);
	}

	.nav-menu{
		position: fixed;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100vh;
		z-index: 9990;
		background-color: var(--white);
		transition: all 500ms linear;
	}


	.nav-menu.show{
		left: 0;
	}

	.nav-list{
		flex-direction: column;
		align-items: start;
		padding: 2rem 0;
	}

	.nav-top{													/*Push the logo*/
		display: flex;
		 justify-content: space-between;
		 align-items: center;
		 background-color: var(--yellow);
		 padding: 1.6rem 2rem;
	}

	.nav-top .logo h1{
		font-size: 1.8rem;
		font-weight: 500;
	}

	.nav-top .logo span{
		color: #fe4c50;
	}
	.hamburger{
		display: block;
		font-size: 2.5rem;
		cursor: pointer;
	}

	.close{
		font-size: 2rem;
		color: var(--white);
		cursor: pointer;
	}

	.nav-item:not(:last-child){
		margin-bottom: 1rem;
	}

	.nav-link{
		font-size: 1.8rem;
		width: 100%;
		padding: 1rem 2rem;
	}
	.nav-icons span{
		display: none;
		border: none;
		font-size: 1.6rem;
	}
	.nav-icons span:last-child{
		display: block;
	}

	body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
}




			/*Hero Area*/
.hero{
	margin-top: 5rem;
}
.hero, .glide_hero, .banner{
	position: relative;
	height: 100vh;
	width: 100%;
	background-color: var(--grey-alt);
}		


.banner img{
	position: absolute;
	bottom: 0;

}	



.banner img.special-1{
	
	right: -2%;
}
.banner img.special-2{
	top: 3%;
	right: -10%;
}
.banner img.special-3{
	top: 3%;
	right: 5%;
}
.banner-content{
	position: absolute;
	top: 30%;
	left: 10%;
	/*transform: translate(35%,-50%);
*/}

.banner-content h1{
	font-size: 3.5rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

.banner-content h3{
	font-weight: 500;
	margin-bottom: 2rem;
}


.buttons-group button{
	display: inline-block;
	color: #fff;
  	background-color: #dc3545;
  	border-color: #dc3545;
	outline: none;
	boder: 1px solid var(--grey);
	padding: 1.2rem 3rem;
	font-size: 1.6rem;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 300ms ease-in-out;
	border-radius: 10px;
}
.buttons-group button:hover{
	color: #fff;
  	background-color: var(--black);
  	border-color: #b02a37;
}


.glide__arrows{
	/*top: 50%;*/
}
.glide__arrow{
	position: absolute;
	top: 50%;
	background-color: #555;
	border: 1px solid var(--black);
	outline: none;
	padding: 1.3rem 1.5rem;
	border-radius: 50%;
	font-size: 1.6rem;
	color: var(--white);
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}
.glide__arrow:hover{
	color: var(--black);
	background-color: #2B77D4;
}
.glide:hover .glide__arrow{
	visibility: visible;
	opacity: 1;
}

.glide__arrow--left{
	left: 5%;
}
.glide__arrow--right{
	right: 5%;
}



@media only screen and (max-width: 1260px) {
  .hero,
  .glide__hero,
  .banner {
    height: 100vh;
  }
  .banner img.special-1 {
    width: 60rem;
    top: 30%;

  }
  .banner img.special-2 {
    width: 100rem;
    top: 30%;
  }
  .banner img.special-3 {
    width: 70rem;
 		top: 30%;
  }
}

@media only screen and (max-width: 996px) {
  /*.hero,
  .glide__hero,
  .banner {
    height: 90vh;
  }*/
  .banner-content {
    width: 60%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner img.special-1 {
    top: 40%;
    left: 60%;
    transform: translateX(-50%);
    width: 50rem;
  }

  .banner img.special-2 {
    top: 50%;
    left: 60%;
    transform: translateX(-50%);
    width: 60rem;
  }
  .banner img.special-3 {
    top: 45%;
    left: 60%;
    transform: translateX(-50%);
    width: 50rem;
  }
}

@media only screen and (max-width: 768px){
	.banner-content{
		width: 90%;
	}
}

@media only screen and (max-width: 568px){
	.banner-content h1{
		font-size: 3rem;
	}
	.banner-content h3{
		font-size: 2rem;
	}
	.banner-content button{
		font-size: 1.5rem;
		padding: 1rem 2rem;
	}
}


									/*Category*/
.section{
	padding: 5rem 0;
}
.category .title{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 3rem;
}									


.category-center{
	display: grid;
	grid-template-columns: repeat(4, 1fr);				/*4brand    -->   repeat(4,1fr)*/
	gap: 5rem;
}

.category-box{
	position: relative;
	border-radius: 0.5rem;
	height: 25rem;
	overflow: hidden;
	z-index: 1;
}


.category-box img{
	height: 27rem;
	width: 100%;
	transition: all 300ms linear;

}

/*.category-box::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	z-index: 2;
}*/

.category-box:hover img{
	transform: scale(1.3);

}


@media only screen and (max-width: 996px){
	.category-center{
		grid-template-columns: repeat(2, 1fr);
	}
}

/*@media only screen and (max-width: 768px){									
		.category-box{																					Bug Here	(New Products)
			height: 20rem;
		}*/

@media only screen and (max-width:567px){
	.category-center{
		grid-template-columns: repeat(1, 1fr);
	}
}

														/*Products*/
.title{
	text-align: center;
	font-size: 2rem;
	margin-bottom: 3rem;
	font-weight: 700;
}

.title span{
	color: red;
}

.product-center{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
	gap: 5rem;
	margin-bottom: 5rem;
}

.product{
	text-align: center;
	padding-bottom: 1rem;
	transition: all 300ms ease-in-out;
}

.product .img-cover{
	overflow: hidden;													/*when hover the img will not cover the text*/
	/*border: 0.1rem solid black;
	border-radius: 10%;*/
}
.product img{
	transition: all 500ms ease-in-out;
}
.product:hover img{
	transform: scale(1.2);
}

.rating {
	/*color: red;*/
}



												/*Testomonial*/
.testimonial-center{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
	gap: 6rem;
}		

.testimonial{
	position: relative;															/*set relatative so the span can be set absolute*/
	padding: 5rem;
	background-color: #fff;
	box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.1);
	transition: all 300ms ease-in-out;
	text-align: center;
	border-radius: 0.5rem;
}			

.testimonial:hover{
	box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.8);
	transform: translateY(-1rem);
}

.testimonial span{
		position: absolute;
		top: 2%;
		left: 50%;
		line-height: 1;
		font-size: 12rem;
		font-family: sans-serif;
		transform: translate(-50%,0);
}
.testimonial p{
	margin: 2rem 0 1rem 0;
}
.testimonial h4{
	margin-top: 1rem;
}
.testimonial .rating{
	margin-bottom: 2rem;
	color: #ffcb05;
}

.testimonial .img-cover{
	border-radius: 50%;								/*make circle*/
	width: 8rem;
	height: 8rem;
	overflow: hidden;								/*make circle*/
	margin: 0 auto;
}

.testimonial .img-cover img{
		height: 100%;
		object-fit: cover;
}



																/*Services*/
.service-center{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
	gap: 5rem;
}																

.service{
	border: 1px solid black;
	padding: 1rem 1rem 2rem 1rem;
	display: flex;			
	align-items: center;
	flex-direction: column;													/*top to bottom items*/
	border-radius: 10px;
	transition: all 300ms ease-in-out;

}

.service:hover{
	transform: translateY(-1rem);
	box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.4);
}
.service .icon{
		color: #F31212;
		font-size: 4rem;
}

.service h4{
	font-size: 2rem;
	margin-bottom: 0.3rem;
}

.service span{
	font-size: 1.5rem;
}


										/*Footer*/

.footer{
	background-color: var(--black);
	padding: 6rem 1rem 1rem 1rem;
	line-height: 3rem;
	margin-top: 5rem;
}									

.footer-center span{
	 margin-right: 1rem;
}	


.footer-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	color: var(--white);

}

.footer-center a:link, .footer-center a:visited{
	display: block;
	color: grey;
	font-size: 1.4rem;
	transition: 600ms;
}

.footer-center a:hover{
	color: red;
}

.footer-center div{
	font-size: 1.4rem;
}

.footer-center h3{
	font-size: 1.8rem;
	margin-bottom: 1rem;
	font-weight: 600;
}

.footer .social-media {
	margin-top: 2rem;
	text-align: right;
	margin-right: -3rem;
}
.footer .icon h3{
	display: inline;
	color: var(--white);
}
.footer .icon a{
	margin-left: 3rem;
}
.footer .icon{


}
.footer .icon i{
	font-size: 3rem;
	color: var(--white);
	transition: all 300ms ease-in-out;
}

.footer .icon i:hover{
	color: red;
}


@media only screen and (max-width: 768px){
	.footer-container{
		grid-template-columns: repeat(2,1fr);
		row-gap: 2rem;																	/*set gap between rows in flexbox*/
	}
}

@media only screen and (max-width: 567px){
	.footer-container{
		grid-template-columns: repeat(1,1fr);
	}
	.footer .icon a{
		margin-left: 1rem;
	}
}